
DATABASE_URL="mysql://root:Iphone13@123@localhost:3306/walletdb"
REDIRECT_DOMAIN=http://localhost:5173
STRIPE_WEBHOOK_SECRET=whsec_a0b0cfeb0f1dba647bf84fa751065ac5c1f5d9433bb59b9ddd940eefeb2be2cb

TEST_RAZORPAY_KEY_ID=rzp_test_Ojo0n04TzOFq0o
TEST_RAZORPAY_KEY_SECRET=aZjJfppH8fVkIwCFE1i09eyR

